<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student information form</title>
 
</head>
<body>
    <form>
        <label>First Name:</label><br>
        <input type="text" id="fname" ><br>
        <label>Middel Name:</label><br>
        <input type="text" id="mname" ><br>
        <label>last Name:</label><br>
        <input type="text" id="lname" ><br>
        <label>Email:</label><br>
        <input type="text" placeholder="@gmail.com"><br>
        <label>Password:</label><br>
        <input type="password" placeholder="min 6 character need"><br>
        <button style="text-align: center;">submit</button>
    </form>
    
</body>
</html>